---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="A propos | Enzo Six" description="A propos de moi">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="A propos"
				tagline="Découvrez mon parcours et mes compétences."
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Environnement de travail de Enzo Six"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Mon parcours</h2>
				<div class="content">
					<p>
						Titulaire d'un baccalauréat STI2D option SIN, j'ai toutde suite su que l'informatique 
						était un domaine pour moi. Une fois mon bac en poche je me suis dirigé vers le BTS SNIR
						au Lycée Louis Rascol, à Albi. J'ai pu acquérir de bonnes connaissances dans le
						développement. Connaissances que j'ai envie d'approfondir cette année en trouvant
						mon alternance dans le développement informatique.
					</p>
					<p>
						A la rentrée, j'intègre l'école IPI, à Toulouse pour effectuer leur Bachelor Concepteur
						Développeur d'Applications, en alternance. Je mets toutes les chances de mon côté pour
						trouver mon alternance afin d'approfondir mes connaissances et exercer un métier qui me 
						plaît.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Dîplomes</h2>
				<div class="content">
					<p>Baccalauréat STI2D option SIN et BTS SNIR (Bac +2).</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Curieux, Créatif, Organisé, Esprit d'équipe, Autonomie, Polyvalent</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
